<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0twspby142g1n813ca5lq03mc5lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fftgrz1rkvcyg1c8s0i60m0ham0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0fftgrz1rkvcyg1c8s0i60m0ham0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0fftgrz1rkvcyg1c8s0i60m0ham0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0fftgrz1rkvcyg1c8s0i60m0ham0' name='date' table='[date]' type='table' />
          <relation connection='mysql.0fftgrz1rkvcyg1c8s0i60m0ham0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0fftgrz1rkvcyg1c8s0i60m0ham0' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_848365623579930624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1496602493741690880])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B86BB7EFE804F7998E2E5FCE2777A9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_885030853721479A85D1E0FCCDD54960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_149F3983573343B2BACEEC08790EF866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_78DD7E87E4CF416B82605B1BDEC48873]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AE312771DE5A491D9F0E7DA7F03123B4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[pcdf:sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[pcrk:sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[pcto:sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_848365623579930624]' derivation='User' name='[usr:Calculation_848365623579930624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_799D4571395C423C8805807B9EF3F70E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_4BFFE0C1F0D0494AB38EF3AB1958C889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Revenue By Market (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_0ACA23705AFF46DFA85FC16219439F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_96956BC99CD54D13A3E33ED240B3FC7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_C6F64AD9B50E4DE48A27DDE91A9FFE97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_DB97D884A0C3430087AE648C9C29F838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_F77CECEB3274476FBC619F53947E92EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Revenue By Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_9CF60E03945D40A6B8961A114187D000]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='PROFIT TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_7EFCB8EE3B3442E680C35E85311F90CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_8B61294D024848C1995805F5ECE85D24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Piechart ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A55347AD587D44DCBE24FA6373B00D68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1C574FF740AA4610AF51E564C83EABDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9EDAC1DCBC004BC8927BB497A5EDB9CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_00C69F47261342B484159EF822FA1D87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFBC97FC23B0429D88AE7B98A4534A9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B18DF25A4545425C90BC183D3D794B5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6D1531AF174947689DBAE93F4E66BF2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_848365623579930624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1496602493741690880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365623579930624]' derivation='User' name='[usr:Calculation_848365623579930624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:custmer_name:nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_182958777910140928]' derivation='None' name='[none:Calculation_182958777910140928:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:Calculation_182958777910140928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_182958777910140928]' derivation='None' name='[none:Calculation_182958777910140928:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:Calculation_182958777910140928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_848365623579930624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1496602493741690880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848365623579930624]' derivation='User' name='[usr:Calculation_848365623579930624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]' />
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0twspby142g1n813ca5lq03mc5lu].[:Measure Names]' />
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk] + [federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk])</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[pcto:sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:customer_type:nk]' />
              <wedge-size column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
              <size column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:customer_type:nk]' />
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[pcto:sum:Calculation_1496602493741690880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0twspby142g1n813ca5lq03mc5lu].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0twspby142g1n813ca5lq03mc5lu].[pcto:sum:Calculation_1496602493741690880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_78AD1C0F45B742AE9B3C5D318F634F97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='18'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='18'><![CDATA[<[federated.0twspby142g1n813ca5lq03mc5lu].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0twspby142g1n813ca5lq03mc5lu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_848365623579930624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1496602493741690880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848365623579930624]' derivation='User' name='[usr:Calculation_848365623579930624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[usr:Calculation_848365623579930624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</rows>
        <cols>([federated.0twspby142g1n813ca5lq03mc5lu].[yr:cy_date:ok] / [federated.0twspby142g1n813ca5lq03mc5lu].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00C69F47261342B484159EF822FA1D87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:markets_name:nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1496602493741690880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twspby142g1n813ca5lq03mc5lu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[none:custmer_name:nk]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:custmer_name:nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1496602493741690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1496602493741690880]' derivation='Sum' name='[sum:Calculation_1496602493741690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B61BA8526A744C71B65ABEE89A5C4660]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1496602493741690880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twspby142g1n813ca5lq03mc5lu].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[none:product_code (products):nk]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twspby142g1n813ca5lq03mc5lu].[none:product_code (products):nk]</rows>
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[sum:Calculation_1496602493741690880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0twspby142g1n813ca5lq03mc5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0twspby142g1n813ca5lq03mc5lu'>
            <column caption='Blank' datatype='string' name='[Calculation_182958777910140928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_182958777910140928]' derivation='None' name='[none:Calculation_182958777910140928:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A55347AD587D44DCBE24FA6373B00D68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182958777910140928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_17405FCFCD034D60986F0C0F8FDCA8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_52D31B56312846DCBC74E036B09F381E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (Markets Name)]</column>
            <column>[federated.0twspby142g1n813ca5lq03mc5lu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twspby142g1n813ca5lq03mc5lu].[none:Calculation_182958777910140928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0twspby142g1n813ca5lq03mc5lu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='4' name='Month (2)' w='48400' x='26467' y='10000' />
        <zone h='69333' id='6' name='Revenue By Market (2)' w='19063' x='1250' y='28667' />
        <zone h='10000' id='50' name='Profit' w='12938' x='27688' y='16333' />
        <zone h='40333' id='51' name='Revenue By Product' w='23375' x='21625' y='29000' />
        <zone h='5889' id='52' name='Year' w='26563' x='39750' y='3778' />
        <zone h='42222' id='78' name='Customer Table' w='45313' x='52563' y='56667' />
        <zone h='27778' id='79' name='Piechart ' w='25000' x='22875' y='70444' />
        <zone h='9222' id='80' name='Revenue' w='16188' x='4375' y='17111' />
        <zone h='37556' id='81' name='PROFIT TREND' w='51125' x='47750' y='16222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='4' name='Month' w='48400' x='26467' y='10000' />
        <zone h='9778' id='5' name='Revenue' w='13688' x='2750' y='17778' />
        <zone h='69333' id='6' name='Revenue By Market' w='19063' x='1250' y='28667' />
        <zone h='69556' id='7' name='Sales Quantity by Market' w='18813' x='21125' y='29889' />
        <zone h='9333' id='10' name='Quantity' w='14125' x='23875' y='18778' />
        <zone h='28667' id='11' name='Top 5 Customers' w='25438' x='41313' y='68000' />
        <zone h='28667' id='12' name='Top 5 Products' w='33313' x='67188' y='68333' />
        <zone h='4667' id='13' name='Year' w='33313' x='36750' y='4000' />
        <zone h='41444' id='74' name='Revenue By Year' w='54750' x='43813' y='17333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
